{
    "name": "bramato/uploadeasy",
    "description": "Upload manager. File, Video, Image.",
    "keywords": [
        "bramato",
        "laravel",
        "uploadeasy"
    ],
    "homepage": "https://github.com/bramato/uploadeasy",
    "license": "MIT",
    "authors": [
        {
            "name": "Marco Bramato",
            "email": "marco@bramato.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "aws/aws-sdk-php": "^3.208",
        "eddturtle/direct-upload": "^3.0",
        "illuminate/contracts": "^8.73",
        "intervention/image": "^2.7",
        "spatie/laravel-package-tools": "^1.9.2",
        "webpatser/laravel-uuid": "^4.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^5.10",
        "nunomaduro/larastan": "^1.0",
        "orchestra/testbench": "^6.22",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Bramato\\Uploadeasy\\": "src",
            "Bramato\\Uploadeasy\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bramato\\Uploadeasy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bramato\\Uploadeasy\\UploadeasyServiceProvider"
            ],
            "aliases": {
                "Uploadeasy": "Bramato\\Uploadeasy\\Facades\\Uploadeasy"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
